SpeedCurve Node.js API Reference: BudgetApiResponse
Module: api
Interface BudgetApiResponse
Hierarchy
BudgetApiResponse
Index
Properties
absolute_threshold
alert_after_n_tests
budget_id
chart
crossings
largest_crossing
metric
metric_full_name
metric_suffix
notifications_enabled
relative_threshold
status
Properties
absolute_threshold
absolute_threshold: number
alert_after_n_tests
alert_after_n_tests: number
budget_id
budget_id: number
chart
chart: ChartApiResponse
crossings
crossings: BudgetCrossingApiResponse[]
largest_crossing
largest_crossing: BudgetCrossingApiResponse
metric
metric: string
metric_full_name
metric_full_name: string
metric_suffix
metric_suffix: string
notifications_enabled
notifications_enabled: boolean
relative_threshold
relative_threshold: number
status
status: string
