SpeedCurve Node.js API Reference: Client
Module: api
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
base
Methods
budgets
budgetsForDeploy
deploy
deployStatus
get
post
prepareUrl
site
sites
team
test
tests
Constructors
constructor
new Client(): Client
Returns Client
Properties
base
base: string
Methods
budgets
budgets(key: string): Promise<BudgetApiResponse[]>
Parameters
key: string
Returns Promise<BudgetApiResponse[]>
budgetsForDeploy
budgetsForDeploy(key: string, deployId: number): Promise<BudgetApiResponse[]>
Parameters
key: string
deployId: number
Returns Promise<BudgetApiResponse[]>
deploy
deploy(key: string, settings: DeploySettings): Promise<CreateDeployApiResponse>
Parameters
key: string
settings: DeploySettings
Returns Promise<CreateDeployApiResponse>
deployStatus
deployStatus(key: string, deployId: number): Promise<DeployStatusApiResponse>
Parameters
key: string
deployId: number
Returns Promise<DeployStatusApiResponse>
get
get(url: URL): RequestPromise<any>
Parameters
url: URL
Returns RequestPromise<any>
post
post(url: URL, data?: object): RequestPromise<any>
Parameters
url: URL
Default value data: object = {}
Returns RequestPromise<any>
prepareUrl
prepareUrl(key: string, path: string, searchParams?: object): URL
Parameters
key: string
path: string
Default value searchParams: object = {}
[key: string]: string
Returns URL
site
site(key: string, siteId: number): Promise<SiteApiResponse>
Parameters
key: string
siteId: number
Returns Promise<SiteApiResponse>
sites
sites(key: string): Promise<SiteApiResponse[]>
Parameters
key: string
Returns Promise<SiteApiResponse[]>
team
team(key: string): Promise<TeamApiResponse>
Parameters
key: string
Returns Promise<TeamApiResponse>
test
test(key: string, testId: string): Promise<TestResultApiResponse>
Parameters
key: string
testId: string
Returns Promise<TestResultApiResponse>
tests
tests(key: string, urlId: number, days?: number, filters?: TestFilters): Promise<UrlApiResponse>
Parameters
key: string
urlId: number
Default value days: number = 1
Default value filters: TestFilters = {}
Returns Promise<UrlApiResponse>
