SpeedCurve Node.js API Reference: Url
Module: SpeedCurve
Class Url
An object representing a URL within a SpeedCurve site
Hierarchy
Url
Index
Constructors
constructor
Properties
label
site
tests
url
urlId
Methods
toString
fromApiResponse
Constructors
constructor
new Url(urlId: number, label: string, url: string, tests?: TestResult[]): Url
Parameters
urlId: number
label: string
url: string
Default value tests: TestResult[] = []
Returns Url
Properties
label
label: string
site
site: Site
tests
tests: TestResult[]
url
url: string
urlId
urlId: number
Methods
toString
toString(): string
Returns string
Static fromApiResponse
fromApiResponse(response: UrlApiResponse): Url
Build a new Url object from a /v1/urls API response object
Parameters
response: UrlApiResponse
Returns Url
