SpeedCurve Node.js API Reference: ApiClient
Module: SpeedCurve/api
Class ApiClient
Hierarchy
ApiClient
Index
Constructors
constructor
Properties
base
Methods
budgets
budgetsForDeploy
createUrl
deploy
deployStatus
get
normaliseError
post
prepareData
prepareUrl
put
site
sites
team
test
tests
updateUrl
Constructors
constructor
new ApiClient(): ApiClient
Returns ApiClient
Properties
base
base: string
Methods
budgets
budgets(key: string): Promise<BudgetApiResponse[]>
Parameters
key: string
Returns Promise<BudgetApiResponse[]>
budgetsForDeploy
budgetsForDeploy(key: string, deployId: number): Promise<BudgetApiResponse[]>
Parameters
key: string
deployId: number
Returns Promise<BudgetApiResponse[]>
createUrl
createUrl(key: string, settings: CreateUrlEndpointParameters): Promise<CreateUrlApiResponse>
Parameters
key: string
settings: CreateUrlEndpointParameters
Returns Promise<CreateUrlApiResponse>
deploy
deploy(key: string, settings: DeployEndpointParameters): Promise<CreateDeployApiResponse>
Parameters
key: string
settings: DeployEndpointParameters
Returns Promise<CreateDeployApiResponse>
deployStatus
deployStatus(key: string, deployId: number): Promise<DeployStatusApiResponse>
Parameters
key: string
deployId: number
Returns Promise<DeployStatusApiResponse>
get
get(url: URL): Promise<any>
Parameters
url: URL
Returns Promise<any>
normaliseError
normaliseError(e: ApiError): Error
Parameters
e: ApiError
Returns Error
post
post(url: URL, data?: {}): Promise<any>
Parameters
url: URL
data: {} = {}
Returns Promise<any>
prepareData
prepareData(data: Record<string, unknown>): Record<string, string>
Transform a plain JS object into an API-compatible object
Parameters
data: Record<string, unknown>
Returns Record<string, string>
prepareUrl
prepareUrl(key: string, path: string, searchParams?: {}): URL
Parameters
key: string
path: string
searchParams: {} = {}
[key: string]: string
Returns URL
put
put(url: URL, data?: {}): Promise<any>
Parameters
url: URL
data: {} = {}
Returns Promise<any>
site
site(key: string, siteId: number): Promise<SiteApiResponse>
Parameters
key: string
siteId: number
Returns Promise<SiteApiResponse>
sites
sites(key: string): Promise<SiteApiResponse[]>
Parameters
key: string
Returns Promise<SiteApiResponse[]>
team
team(key: string): Promise<TeamApiResponse>
Parameters
key: string
Returns Promise<TeamApiResponse>
test
test(key: string, testId: string): Promise<TestResultApiResponse>
Parameters
key: string
testId: string
Returns Promise<TestResultApiResponse>
tests
tests(key: string, urlId: number, days?: number, filters?: TestFilters): Promise<UrlApiResponse>
Parameters
key: string
urlId: number
days: number = 1
filters: TestFilters = {}
Returns Promise<UrlApiResponse>
updateUrl
updateUrl(key: string, urlId: number, settings: UpdateUrlEndpointParameters): Promise<UpdateUrlApiResponse>
Parameters
key: string
urlId: number
settings: UpdateUrlEndpointParameters
Returns Promise<UpdateUrlApiResponse>
