SpeedCurve Node.js API Reference: api
External module api
Index
Classes
Client
Interfaces
BaseDeploySettings
BudgetApiResponse
BudgetCrossingApiResponse
ChartApiResponse
ChartDataApiResponse
CreateDeployApiResponse
DashboardApiResponse
DeployStatusApiResponse
SiteApiResponse
SiteDeploySettings
TeamApiResponse
TestFilters
TestResultApiResponse
UrlApiResponse
UrlDeploySettings
Type aliases
CreateDeployStatus
DeploySettings
DeployStatus
Variables
VERSION
api
Functions
logFriendlyUrl
Type aliases
CreateDeployStatus
CreateDeployStatus: "success" | "failure"
DeploySettings
DeploySettings: UrlDeploySettings | SiteDeploySettings
DeployStatus
DeployStatus: "pending" | "running" | "completed" | "completed, but one or more tests failed"
Variables
Const VERSION
VERSION: any = require("../package.json").version
Const api
api: Client = new Client()
Functions
Const logFriendlyUrl
logFriendlyUrl(url: URL): string
Parameters
url: URL
Returns string
