SpeedCurve Node.js API Reference: sites
External module sites
Index
Interfaces
CreateUrlOptions
UpdateUrlOptions
Functions
create
get
getAll
getAllWithTests
update
Functions
create
create(key: string, options: CreateUrlOptions): Promise<CreateUrlApiResponse>
Create a new URL within a site
Parameters
key: string
options: CreateUrlOptions
Returns Promise<CreateUrlApiResponse>
get
get(key: string, siteId: number): Promise<Site>
Get the details of a SpeedCurve site
Parameters
key: string
siteId: number
Returns Promise<Site>
getAll
getAll(key: string): Promise<Site[]>
Get the details of all sites in a SpeedCurve account
Parameters
key: string
Returns Promise<Site[]>
getAllWithTests
getAllWithTests(key: string, days: number): Promise<Site[]>
Get the details of all sites in a SpeedCurve account, including recent median test results.
Parameters
key: string
days: number
Returns Promise<Site[]>
update
update(key: string, urlId: number, options: UpdateUrlOptions): Promise<UpdateUrlApiResponse>
Update an existing URL
Parameters
key: string
urlId: number
options: UpdateUrlOptions
Returns Promise<UpdateUrlApiResponse>
