SpeedCurve Node.js API Reference: SpeedCurve
External module SpeedCurve
Index
Classes
DeployResult
PerformanceBudget
Site
TestResult
Url
Type aliases
ChartYValue
Object literals
SpeedCurve
Type aliases
ChartYValue
ChartYValue: number | string | null
Object literals
Const SpeedCurve
SpeedCurve: object
DeployResult
DeployResult: DeployResult
PerformanceBudget
PerformanceBudget: PerformanceBudget
Site
Site: Site
TestResult
TestResult: TestResult
Url
Url: Url
budgets
budgets: budgets
deploys
deploys: deploys
sites
sites: sites
tests
tests: tests
urls
urls: "/Users/philipl/Code/speedcurve-cli/src/urls"
